<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stl.sachithw.jk_display">



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <uses-permission android:name="android.permission.CAMERA"/>
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:label="@string/app_name"
            android:name="com.stl.sachithw.jk_display.GestureOne" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name="com.stl.sachithw.jk_display.GestureTwo" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name="com.stl.sachithw.jk_display.GestureThree" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name="com.stl.sachithw.jk_display.GestureFour" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name="com.stl.sachithw.jk_display.Calibrate" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name="com.stl.sachithw.jk_display.ControlActivity" >
        </activity>

        <receiver android:name="AlgoOutputReceiver">

            <intent-filter>
                <action android:name="com.stl.sachithw.jk_display.B_1">
                </action>
            </intent-filter>
            <intent-filter>
                <action android:name="com.stl.sachithw.jk_display.B_2">
                </action>
            </intent-filter>
            <intent-filter>
                <action android:name="com.stl.sachithw.jk_display.B_3">
                </action>
            </intent-filter>
            <intent-filter>
                <action android:name="com.stl.sachithw.jk_display.B_4">
                </action>
            </intent-filter>

        </receiver>
    </application>

</manifest>
